# algorithms

./: README.md  pom.xml
src/main/java/org/brutusin/algorithms/: Utils.java
src/main/java/org/brutusin/algorithms/combinations/: IntegerArithmeticBasedCombinations.java  RecursionTreeKCombinations.java
src/main/java/org/brutusin/algorithms/divcon/: Inversions.java  NearestPoints.java  Permutations.java
src/main/java/org/brutusin/algorithms/permutation/: HeapAlg.java  PermutationTree.java
src/main/java/org/brutusin/algorithms/questions/: SquareRoot.java  StringInversion.java
src/main/java/org/brutusin/algorithms/selection/: HeapSelect.java  QuickSelect.java
src/main/java/org/brutusin/algorithms/sorting/: BubbleSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java
src/main/java/org/brutusin/algorithms/utils/: Point.java  Utils.java
src/main/java/org/brutusin/bitwise/: BitwiseUtils.java
src/main/java/org/brutusin/datastructures/: Heap.java  LinkedList.java
src/main/java/org/brutusin/math/: Exponentiation.java  Primes.java  SquareRoot.java
src/main/java/org/brutusin/questions/: StringInversion.java
src/main/java/org/brutusin/questions/biocontest2017/: Example1.java  Problem1.java  Problem2.java  Problem3.java  Problem3_1.txt  input_large1.txt
src/main/java/org/brutusin/questions/topcoder/: MNS.java
src/main/java/org/brutusin/questions/topcoder/division1/level1/: AvoidRoads.java  BadNeighbors.java  ChessMetric.java  FlowerGarden.java  ZigZag.java
src/main/java/org/brutusin/questions/topcoder/division1/level2/: FlowerGarden.java  StripePainter.java
src/main/java/org/brutusin/questions/topcoder/division2/level3/: ABC.java
src/main/java/org/brutusin/topcoder/: MNS.java
src/test/java/org/brutusin/algorithms/sorting/: BubbleSortTest.java  HeapSortTest.java  InsertionSortTest.java  MergeSortTest.java  QuickSortTest.java  SelectionSortTest.java  SortingTest.java
(+4 files in other folders)
